user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {


	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for"';


	access_log /var/log/nginx/access.log main;


	index index.html;

	upstream python-uwsgi {
		server 127.0.0.1:5000;
	}

	server {
		listen       80;
		listen [::]:80;

		listen       443 ssl http2;
		listen       [::]:443 ssl http2;

		server_name  _; 

		root         /tmp/nginx;


		ssl_certificate /tmp/localhost+1.pem;
		ssl_certificate_key /tmp/localhost+1-key.pem;
		

		error_page 404 /404.html;

		location = /404.html {
		}		

		error_page 500 502 503 504 /50x.html;
		
		location = /50x.html {
		}	

		location / {
			add_header x-server-engine      "pytnon";			
			uwsgi_intercept_errors on;
			uwsgi_param  QUERY_STRING       $query_string;
			uwsgi_param  REQUEST_METHOD     $request_method;
			uwsgi_param  CONTENT_TYPE       $content_type;
			uwsgi_param  CONTENT_LENGTH     $content_length;

			uwsgi_param  REQUEST_URI        $request_uri;
			uwsgi_param  PATH_INFO          $document_uri;
			uwsgi_param  DOCUMENT_ROOT      $document_root;
			uwsgi_param  SERVER_PROTOCOL    $server_protocol;
			uwsgi_param  REQUEST_SCHEME     $scheme;
			uwsgi_param  HTTPS              $https if_not_empty;

			uwsgi_param  REMOTE_ADDR        $remote_addr;
			uwsgi_param  REMOTE_PORT        $remote_port;
			uwsgi_param  SERVER_PORT        $server_port;
			uwsgi_param  SERVER_NAME        $server_name;
			uwsgi_pass   python-uwsgi;		
		}
	}

}
